<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:wght@500;600&family=DM+Serif+Display&family=DM+Serif+Text&family=Frank+Ruhl+Libre:wght@700&family=Playfair+Display+SC:wght@400;700&family=Vollkorn:wght@500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Playfair+Display&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400&family=Josefin+Sans:wght@300;400&family=Nanum+Gothic:wght@400;700&family=Open+Sans:wght@300;400;600&family=Raleway:wght@200;300;400&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
    
    <title>Portfolio Dorota Wejdman</title>
</head>
<body>
    
    <!-- <div class="">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-brown p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>
        <nav class="navbar navbar-light bg-brown">
            <div class="brand">
                DOROTA WEJDMAN
            </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
    </div> -->

    <div class="">
        
        <nav class="navbars bg-brown">
            <div style="margin-left:12%;">
                <img src="images/DW_logo_gray_warm.png" alt="logo" style="width:80px; display:inline-block;margin-right:30px;">
                <div class="brand" style="display:inline-block; position: relative; top: 10px;">
                    DOROTA WEJDMAN
                </div>
            </div>
            
                <div class="dropdown">
                    <button class="dropbtn"><img src="images/icons/Ikony-07.png" alt="menu" style="width:40px;"></button>
                    <div class="dropdown-content ">
                    <div id="basic">
                        <a href="cv.html">Curriculum Vitae</a>
                        <a href="contact.html">Contact</a>
                        <a href="about.html">About</a>
                        <a href="index.html">Portfolio</a>
                    </div>
                
                    <div id="categories">
                        <a href="websites.html"><img src=images/icons/ICON-06.png alt="websites" style="width:40px; display:inline;">Websites</a>
                        <a href="people.html"><img src=images/icons/ICON-15.png alt="people" style="width:40px; display:inline;">People illustrations</a>
                        <a href="earrings.html"><img src=images/icons/ICON-03.png alt="earringd" style="width:40px; display:inline;">Earrings projects</a>
                        <a href="logo.html"><img src=images/icons/ICON-17.png alt="logo" style="width:40px; display:inline;">Logofolio</a>
                        <a href="lettering.html"><img src=images/icons/ICON-08.png alt="lettering" style="width:40px; display:inline;">Lettering</a>
                        <a href="alphabet.html"><img src=images/icons/ICON-09.png alt="alphabet" style="width:40px; display:inline;">Alphabet</a>
                        <a href="lineart.html"><img src=images/icons/ICON-11.png alt="lineart" style="width:40px; display:inline;">Lineart</a>
                        <a href="icons.html"><img src=images/icons/ICON-05.png alt="icons" style="width:40px; display:inline;">Icons</a>
                        <a href="others.html"><img src=images/icons/ICON-16.png alt="others" style="width:40px; display:inline;">Others</a>
                    </div>
                    </div>
                
        </nav>
    </div>
    

    <br><br>
    <main id="container">
        <div class="item item1 bg-beige-1 img-pd" ><img src=images/icons/ICON-06.png alt="websites"></div>
        <div class="item bg-beige-2" ><img src=images/icons/ICON-15.png alt="people"></div>
        <div class="item" ><img src=images/icons/ICON-03.png alt="earrings"></div>
        <div class="item item4 bg-beige-3" ><img src=images/icons/ICON-17.png alt="logo"></div>
        <div class="item item5 bg-beige-2" ><img src=images/icons/ICON-08.png alt="lettering"></div>
        <div class="item" ><img src=images/icons/ICON-09.png alt="alphabet"></div>
        <div class="item item7 bg-beige-1 img-pd" ><img src=images/icons/ICON-11.png alt="flower"></div>
        <div class="item" ><img src=images/icons/ICON-05.png alt="icons"></div>
        <div class="item item9 bg-beige-3" ><img src=images/icons/ICON-16.png alt="other"></div>
    </main>
    <br><br>
    
    <footer class="bg-brown foot">
        <div class="foot-piece" style="width:50%; display:flex; align-items: flex-start;">
            <div style="display:inline-block; width:22%; box-sizing: border-box; padding-top:20px;">
                <img src="images/me/me7.jpg" alt="my photo" id="my-photo-footer" >
            </div>
            <div style="display:inline-block; width:74%; box-sizing: border-box;">
                <h3>About me</h3>
                <p>Jestem studentką 5 roku Automatyki i Robotyki na AGH, pasjonatką grafiki tworzenia stron internetowych oraz wszystkiego co twórcze i kreatywne. Lubie programować i widzieć działające efekty mojej pracy.</p>
            </div>
        </div>
        
        <div class="foot-piece">
            <h3>Find me</h3>
            <p><a href="https://www.instagram.com/"><img src="images/icons/instagram_logo.png" class="icon-media" >instagram </a><br> 
                <a href="https://github.com/dorotawejdman"><img src="images/icons/github_logo.png" class="icon-media" >github </a><br> 
                <a href="https://www.linkedin.com/in/dorota-wejdman-0592421b2/"><img src="images/icons/linkedin_logo.png" class="icon-media" >linkedin</a></p>
        </div>
        <div class="foot-piece">
            <h3>Contact me</h3>
            <p>Dorota Wejdman<br>dorota.wejdman@gmail.com<br><a href="#">Curriculum Vitae</a></p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>